h5.card-title {
    font-size: 1.25rem;
    color: darkslategray;
}
body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
h1 {
    font-size: 55px;
    text-transform: capitalize;
    color: #ffffff;
}
.row {
    width: 85%;
    margin: 50px auto 0 auto;
    
}

.header-area .logo-area {
    width: 30%;
    float: left;
}
.header-area::after{
    display: block;
    content: '';
    clear: both;
}
.header-area .logo-area img {
    width: 150px;
}
.header-area .menu-area {
    overflow: hidden;
    float:right;
}
.header-area .menu-area .main-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.header-area .menu-area .main-menu ul li {
    float: left;
    overflow: hidden;
}
.header-area .menu-area .main-menu ul li a {
    text-decoration: none;
    color: gray;
    font-family: tahoma;
    padding: 10px 35px;
    display: block;
    font-weight: 600;
    font-size: 17px;
}
.header-area .menu-area .main-menu ul li:hover a {
    color: #89B258;
}

.header-area .menu-area .main-menu ul .current a {
    color: #89B258;
}


/* Featured post styling */
.feature-posts::after {
    display: block;
    content: '';
    clear: both;
}
.feature-posts .feature-post-item {
    width: 21%;
    margin: 0 0.5%;
    float: left;
    overflow: hidden;
    min-height: 200px;
}
.feature-posts .feature-post-item img {
    width: 100%;
}
.feature-posts .feature-post-item:nth-child(1){
    width: 11%;
    color: #FFFFEB;
    background-color: #212529;
    text-decoration: none;
    font-weight: 500;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.feature-posts .feature-post-item {   
    text-decoration: none;
    text-align: center;
    color: #212529;;
    font-size: 13px;
    font-weight: 600;
    position: relative;
}
.feature-posts .feature-post-item .feature-caption {
    background-color: #ffffff;
    padding: 14px;
    width: 80%;
    opacity: .5;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.feature-posts .feature-post-item:hover .feature-caption{
    opacity: 1;
}


.page-header {
    position: relative;
    background: url(images/header.jpg) no-repeat center top scroll;
    background-size: cover;
    height: 600px;
  }

  .contact-header {
    position: relative;
    background: url(images/10.jpg) no-repeat center top scroll;
    background-size: cover;
    height: 400px;
  }
  .blog-header {
    position: relative;
    background: url(images/24.jpg) no-repeat center top scroll;
    background-size: cover;
    height: 400px;
  }

  /*  Blog area styling */

  .blog-area {
    overflow: hidden;
  }
  .single-article {
    width: 31%;
    margin: 0 1% 50px 1%;
    text-align: center;
    float: left;
    overflow: hidden;
  }
   .single-article .blog-media {
    width: 100%;
    position: relative;
  }
   .single-article .blog-media img {
    width: 100%;
  }

  .blog-media .badge {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c2f6ea;;
    padding: 4px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
  }
  .single-article .card-body .text-muted {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: #6c757d;
  }
  .single-article .card-body p {
    color: #6c757d;
  }
  .single-article .read-more a {
    text-decoration: none;
    padding: 7px 13px;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0rem;
    color: #343a40;
    border:1px solid #343a40;
    display: inline-block;
  }

  .single-article .read-more a:hover {
    background-color: #343a40;
    color: #ffffff;

  }
  
  #featured {
    padding-top: 50px;
  }
  .blog-area .head-area{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 45px;
  }

  .footer-area p a {
    text-decoration: none;
    color: gray;
  }

  /* Contact page Styling */
  #contact .contact-area {
    width: 80%;
    margin: 45px auto;      
    color: gray;
  }
  .contact-head {
    text-align: center;
    margin-bottom: 60px;
  }
  .contact-head hr {
    width: 50%;
  }
  .contact-area .contact-head h2 {
    font-size: 35px;
  }
  .contact-area .contact-form {
    width: 70%;
    margin: 0 auto;
  }
  .contact-area .contact-form form input[type='text'],
    .contact-area .contact-form form input[type='email'] {
    width: 97%;
    padding: 10px;
    margin-bottom: 7px;
  }
  .contact-area .contact-form form label {
    font-weight: bold;
  }
  .contact-area .contact-form form textarea {
    width: 100%;
  }
  .contact-area .contact-form form input[type='submit']{
    background-color: gray;
    color: #fff;
    padding: 12px 35px;
    border: 1px solid gray;
    font-size: 17px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    border-radius: 2px;
  }
  .contact-area .contact-form form input[type='submit']:hover {
    color: gray;
    background-color: transparent;
  }


  .contact-header,
  .blog-header {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  

  /* Blog Page Styling */

  .blog-content-area {
    overflow: hidden;
    margin-top: 75px;
  }
  .blog-content-area .blog-area {
    width: 78%;
    float: left;
  }
  .blog-content-area .sidebar-area {
    overflow: hidden;
    width: 21%;
    margin-left: 1%;
  }


  /* Sidebar styling */

  .sidebar-area .title {
    font-size: 17px;
    margin-bottom: 10px;
    display: inline-block;
    text-transform: uppercase;  
    color: gray;
    border-bottom: 1px solid gray;
  }
  .serch-are .search-form input[type='text'] {
    margin-right: -5px;
  }
  .serch-are .search-form input[type='text'],
  .serch-are .search-form button[type='submit'] {
    padding: 7px 4px;
    font-size: 12px;
    text-transform: uppercase;
  }

  .sidebar-area .categories {
    margin-top: 50px;
  }

  /* Category styling */
  
  .categories .category-area ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
 
  .categories .category-area ul li a {
    text-decoration: none;
    color: gray;
    text-transform: capitalize;
    margin-bottom: 5px;
    display: inline-block;
    border-bottom: 1px solid transparent;
  }
  .categories .category-area ul li:hover a {
    color: #89B258;
    border-bottom: 1px solid #89B258;;
  }

  /* Single page styling */

  .single-page-content {
    width: 80%;
    margin: 0 auto;
  }
  .single-page-article {
    text-align: center;
  }
  .single-page-article .card-body .text-info {
    color: gray;
    font-size: 15px;
  }
  .single-page-article .card-body .text-info a {
    text-decoration: none;
    color: gray;
  }
  .single-page-article .blog-media img {
    width: 100%;
    max-height: 500px;
  }


  .error {
    color: red;
    font-style: italic;
    font-weight: 700;
    font-size: 19px;
  }
  .success {
    color: green;
    font-style: italic;
    font-weight: 700;
    font-size: 19px;
  }



  /* Responsive styling */

  @media all and ( max-width: 768px ){
    .feature-posts .feature-post-item:nth-child(1){
      font-size: 15px;
    }
    .feature-posts .feature-post-item {
      min-height: 114px;
    }
    .feature-posts .feature-post-item .feature-caption {
      font-size: 11px;
    }
    #featured {
      padding-top: 0;
    }
    
    .serch-are .search-form input[type='text'] {
      margin-right: 0;
      box-sizing: border-box;
      width: 95%;
    }
    .sidebar-area .title {
      font-size: 14px;
    }
  }

  @media all and ( max-width: 600px ){
    .header-area .logo-area {
      width: 100%;
      float: none;
      display: block;
      text-align: center;
  }

  .header-area .menu-area {
    overflow: hidden;
    float:none;
    text-align: center;
    width: 100%;
    display: block ruby;
}
.feature-posts .feature-post-item:nth-child(1){
  font-size: 17px;
  width: 98%;
  min-height: 50px;
  opacity: .5;
}
.feature-posts .feature-post-item {
  width: 48%;
  margin: 0 1% 1% 1%;
}

.blog-area .head-area{
  width: 80%;
  margin-bottom: 35px;
}
h2 {
  font-size: 21px;
}

.single-article {
  width: 48%;
}
h5.card-title {
  font-size: 1.1rem;
}
.single-article .card-body .text-muted {
  font-size: 12px;
}
.single-article .card-body{
  font-size: 13px;
}
.blog-content-area .sidebar-area {
  display: none;
}

.blog-content-area .sidebar-area {
  width: 48%;
  margin-left: 1%;
}

.blog-content-area .blog-area {
  width: 100%;
  float: none;
}
.contact-area .contact-form {
  width: 100%;
}
.contact-area .contact-head h2 {
  font-size: 25px;
}
.contact-head hr {
  width: 90%;
}

.contact-area .contact-form form input[type='text'],
    .contact-area .contact-form form input[type='email'] {
    padding: 8px;
    margin-bottom: 6px;
  }
  .contact-area .contact-form form label {
    font-weight: 600;
    font-size: 15px;
  }
  .contact-area .contact-form form input[type="submit"] {
    padding: 11px 32px;
    font-size: 14px;
  }

  .blog-header{
    height: 300px;
  }
  
.page-header {
  height: 350px;
}

.contact-header {
  height: 300px;
}
h1 {
  font-size: 41px;
}
.footer-area p {
  font-size: 15px;
}
.error,
.success {
  font-size: 15px;
}

  }